# forum-hub

./: README.md  pom.xml
src/main/java/br/com/alura/forum_hub/model/: Curso.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum_hub/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/forumhub/configuracao/: ConfiguracaoSeguranca.java
src/main/java/br/com/alura/forumhub/controller/: DadosController.java  TesteInicial.java  TopicoController.java
src/main/java/br/com/alura/forumhub/dto/: TopicoRequest.java
src/main/java/br/com/alura/forumhub/model/: Curso.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forumhub/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/resources/: popula_banco.sql
